<!DOCTYPE html>
<html>
  <head>
    <title>First Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #e8d2aa6f;
      }
      .first-title-1 {
        margin: 0;
        text-align: center;
        font-family: "Merriweather";
        font-size: 15pt;
        margin-top: 3em;
      }
      .first-title-2 {
        margin: 0;
        text-align: center;
        font-family: "poppins";
        text-transform: uppercase;
        font-size: 29pt;
        font-weight: 600;
      }
      .first-title-3 {
        background: black;
        width: fit-content;
        color: #fff;
        padding: 1em;
        margin-top: 0;
        text-align: center;
      }
      .last-button {
        display: flex;
        justify-content: space-between;
        padding: 2em;
      }
      .last-button button {
        background-color: rgb(149, 216, 93);
        font-size: 12pt;
        padding: 0.5em;
        width: 11em;
        border-radius: 2em;
        font-weight: 600;
      }
      .last-button button:hover {
        background-color: #94d85dc8;
        cursor: pointer;
      }
      .last-button button a {
        text-decoration: none;
      }
      .first-authors {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5em;
      }
      .first-authors-1 {
        text-align: center;
      }
      .first-authors-1 p,
      .first-authors-1 h3 {
        margin: 0;
      }
      .first-authors-2 {
        margin-top: 5em;
      }
      .first-authors-foot {
        display: flex;
        justify-content: center;
        margin-top: 8em;
        font-family: 'poppins';
      }
      .first-authors-foot img {
        height: 4em;
        width: auto;
      }
      .first-authors-foot h3, 
      .first-authors-foot p {
        margin: 0;
        margin-left: .5em;
      }
      .first-authors-foot p {
        font-size: 11pt;
      }
      .first-authors-foot h3 {
        font-size: 11pt;
        font-weight: 600;
      }
      .first-authors-foot h3 span {
        font-size: 15pt;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h3 class="first-title-1"><i>Fundamentals of</i></h3>
    <h1 class="first-title-2">computer science</h1>
    <p class="first-title-3">Grade-XI</p>
    <div class="first-authors">
      <div class="first-authors-1">
        <h3>Ramesh Singh Saud</h3>
        <p>M.Sc. CSIT, TU</p>
        <P>Faculty Member</P>
        <p>Central Department of Education</p>
        <P>Nagarjuna College of IT (Academic Director)</P>
        <p>Shanker Dev Campus</p>
        <P>Samriddhi College</P>
      </div>
      <div class="first-authors-1">
        <h3>Dilli Prasad Sharma</h3>
        <p>M.Sc. CSIT, TU</p>
        <P>Faculty Member</P>
        <p>Central Department of Education</p>
        <P>Nagarjuna College of IT (Academic Director)</P>
        <p>Shanker Dev Campus</p>
        <P>Samriddhi College</P>
      </div>
    </div>
    <div class="first-authors">
      <div class="first-authors-1">
        <h3>Er. Ravi Kumar Singh</h3>
        <p>M.E. Computer, PU</p>
        <P>Head of Department</P>
        <p>Pentagon International College</p>
        <P>DAV College</P>
      </div>
      <div class="first-authors-1">
        <h3>Dinesh Khadka</h3>
        <p>M.Sc. CSIT, TU</p>
        <P>Head of Department</P>
        <p>National College of Computer Studies (NCCS)</p>
        <P>Kathmandu Bernhardt College</P>
      </div>
    </div>
    <div class="first-authors-1 first-authors-2">
      <h3>Lal Krishna Mallik</h3>
      <p>MCA</p>
      <P>Head of Department</P>
      <p>Trinity Int'l College</p>
      <P>Kathmandu</P>
    </div>
    <div class="first-authors-foot">
      <img src="/Image/stamp with color-modified.png" alt="This is logo">
      <div>
        <h3><span>KEC</span> Publication and Distribution</h3>
        <p>Kathmandu, Nepal</p>
        <p>Phone:<a>01-4168301</a>, <a>01-4241777</a></p>
      </div>
    </div>
    <div class="last-button">
      <a href="index.html"><button>Cover Page</button></a>
      <a href="second_page.html"><button>Next page</button></a>
    </div>
  </body>
</html>
