<!DOCTYPE html>
<html>
  <head>
    <title>Second Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #e8d2aa6f;
      }
      .second_page_content {
          margin: 3em;
          font-family: 'poppins';
          font-size: 10pt;
      }
      .second_page_content h3 {
        font-family: 'Merriweather';
        font-weight: 800;
        font-size: 18pt;
      }
      .second_page_content p {
          text-align: justify;
      }
      .last-button {
        display: flex;
        justify-content: space-between;
        padding: 2em;
      }
      .last-button button {
        background-color: rgb(149, 216, 93);
        font-size: 12pt;
        padding: 0.5em;
        width: 11em;
        border-radius: 2em;
        font-weight: 600;
      }
      .last-button button:hover {
        background-color: #94d85dc8;
        cursor: pointer;
      }
      .last-button button a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="second_page_content">
      <h3>Preface</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
        tempora voluptates quas, quae cumque modi repellendus nisi quaerat est
        temporibus sapiente fugit hic corrupti commodi totam voluptatem quod
        similique et! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel dignissimos sapiente eos amet iusto ea et vero assumenda voluptatem
        minima libero, repellendus odio debitis temporibus nesciunt repellat
        error blanditiis odit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio
        consequatur omnis eos, ullam doloremque vel at officia error ipsam
        necessitatibus natus dicta maiores beatae sit similique voluptate facere
        perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        consequuntur suscipit repellendus vitae perferendis optio sit,
        asperiores fuga distinctio rem praesentium dicta deserunt dolorem et!
        Provident eaque earum totam sapiente?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio
        consequatur omnis eos, ullam doloremque vel at officia error ipsam
        necessitatibus natus dicta maiores beatae sit similique voluptate facere
        perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        consequuntur suscipit repellendus vitae perferendis optio sit,
        asperiores fuga distinctio rem praesentium dicta deserunt dolorem et!
        Provident eaque earum totam sapiente? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Sit provident cum fugit voluptatibus
        veniam ipsum. Vel dicta numquam totam, consequuntur ut eius recusandae
        enim dolore dolor voluptates quo porro id.
      </p>
    </div>
    <div class="last-button">
        <a href="index.html"><button>Cover Page</button></a>
        <a href="second_page.html"><button>Next page</button></a>
      </div>
  </body>
</html>
